<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Changing font size</title>
        <style>
            /* em - Relative to parent element lem = 100%
            rem - Relative to the root (html {font-size: 16px })
            vw, vh - relative to viewport width and height  */
        .small {
            font-size: 12px;
        }

        .medium {
            font-size: 18px;
        }

        .large {
            font-size: 24px;
        }

        .relative-size {
            font-size: 1.5em;
        }

        .viewport-size {
            font-size: 5vw;
        }
        
        </style>
    </head>
    <body>
       <!-- <p class="small">this is small text</p>
       <p class="medium">this is medium text</p>
       <p class="large">this is a large text</p> -->
       <p class="relative-size">this is relative size</p>
       <p class="viewport-size">this is viewport size</p>
    </body>
</html>